{
  "name": "challenge-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gferreiraa/bootcamp-node-desafio-01.git",
  "author": "Getulio Rafael Ferreira <gferreiraa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
